<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            background-color: #f2f2f2;
        }

        input[type=text], select {
            width: 100%;
            height: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 25%;
            background-color: #4caf7e;
            color: #8f2323;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #7345a0;
        }

        div {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <form method="post" action="/login">

        <p>User <input name="j_username"/></p>

        <p>Password<input name="j_password"/></p>
        <p><input type="submit" value="Log in"/></p>
    </form>
</div>
</body>
</html>